events {}

http {
    include         mime.types;
    default_type    application/octet-stream;

    # Log setting
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;

    # Basic server configuration
    server {
        listen 80;

        # Serve React build files
        location / {
            root /usr/share/nginx/html;  # Path where React build is copied
            try_files $uri /index.html;  # Redirect 404s to React's index.html for client-side routing
        }

        # Redirect HTTP to HTTPS (if using SSL/TLS)
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}